name: CI

on: 
  push:
    branches:
      - master

jobs: # 工作流
  build: # 自定义名称
    runs-on: ubuntu-latest #运行在虚拟机环境ubuntu-latest

    steps: # 步骤
      - name: Checkout # 步骤1
        uses: actions/checkout@master # 使用的动作。格式：userName/repoName。作用：检出仓库，获取源码。 官方actions库：https://github.com/actions
      - name: run deploy.sh # 步骤3 （同时部署到GitHub和Gitee）
        env: # 设置环境变量
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }} # toKen私密变量
          GITEE_TOKEN: ${{ secrets.GITEE_TOKEN }}
          GITHUB_EMAIL: ${{ secrets.ACCESS_EMAIL }} # 邮箱私密变量
          GITEE_EMAIL: ${{ secrets.GITEE_EMAIL }}
        run: |
          npm install yarn
          rm -rf package-lock.json
          yarn deploy
